# LLM and API Configuration 
LLM_API_KEY=
LLM_BASE_URL=
LLM_MODEL_NAME=

# embedding service configuration
JINA_EMBEDDING_API_KEY=
JINA_EMBEDDING_MODEL=

# qdrant service (vector database)
QDRANT_API_KEY=
QDRANT_BASE_URL=

# SMTP Email Configuration (for Gmail)
# Generate app password: https://myaccount.google.com/apppasswords
SMTP_EMAIL=
SMTP_PASSWORD=