# LLM and API Configuration 
LLM_API_KEY=
LLM_BASE_URL=
LLM_MODEL_NAME=

# embedding service configuration
JINA_EMBEDDING_API_KEY=
JINA_EMBEDDING_MODEL=

# ChromaDB service (vector database)
CHROMA_HOST=assistant-chromadb
CHROMA_PORT=8000
CHROMA_COLLECTION_NAME=my_collection

# SMTP Email Configuration (for Gmail)
# Generate app password: https://myaccount.google.com/apppasswords
SMTP_EMAIL=
SMTP_PASSWORD=

# API Configuration (for chat UI)
API_URL=http://assistant-api:2024

# Logging Configuration
LOG_LEVEL=INFO